[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=_project01
base_path=/home/ricechrispi/python_projects/_project/
description=

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=8
FILE_NAME_0=863;Python;0;EUTF-8;1;1;0;%2Fhome%2Fricechrispi%2Fpython_projects%2F_project%2Fgame_manager.py;0;4
FILE_NAME_1=590;Python;0;EUTF-8;1;1;0;%2Fhome%2Fricechrispi%2Fpython_projects%2F_project%2Fgame_functions.py;0;4
FILE_NAME_2=3888;Python;0;EUTF-8;1;1;0;%2Fhome%2Fricechrispi%2Fpython_projects%2F_project%2Fship.py;0;4
FILE_NAME_3=856;Python;0;EUTF-8;1;1;0;%2Fhome%2Fricechrispi%2Fpython_projects%2F_project%2Fweapon.py;0;4
FILE_NAME_4=909;Python;0;EUTF-8;1;1;0;%2Fhome%2Fricechrispi%2Fpython_projects%2F_project%2Fhostiles.py;0;4
FILE_NAME_5=1111;Python;0;EUTF-8;1;1;0;%2Fhome%2Fricechrispi%2Fpython_projects%2F_project%2Flevels.py;0;4
FILE_NAME_6=833;Python;0;EUTF-8;1;1;0;%2Fhome%2Fricechrispi%2Fpython_projects%2F_project%2Fmovable.py;0;4
FILE_NAME_7=1668;Python;0;EUTF-8;1;1;0;%2Fhome%2Fricechrispi%2Fpython_projects%2F_project%2Fgame_settings.py;0;4
FILE_NAME_8=565;Python;0;EUTF-8;1;1;0;%2Fhome%2Fricechrispi%2Fpython_projects%2F_project%2Fplayer_settings.py;0;4
FILE_NAME_9=778;Python;0;EUTF-8;1;1;0;%2Fhome%2Fricechrispi%2Fpython_projects%2F_project%2Futility_functions.py;0;4
FILE_NAME_10=58;Python;0;EUTF-8;1;1;0;%2Fhome%2Fricechrispi%2Fpython_projects%2Fplayground%2Fnumpy_tester.py;0;4

[VTE]
last_dir=/home/ricechrispi
